# MultiLingualAndroidApp

./: README.md
MultilingualSampleApp/app/: build.gradle
MultilingualSampleApp/app/src/androidTest/java/multiling/com/multilingualsampleapp/: ExampleInstrumentedTest.java
MultilingualSampleApp/app/src/main/: AndroidManifest.xml
MultilingualSampleApp/app/src/main/java/multiling/com/multilingualsampleapp/: AppApplication.java  BaseActivity.java  Constants.java  LocaleManager.java  Utility.java
MultilingualSampleApp/app/src/main/java/multiling/com/multilingualsampleapp/modules/: MyComponent.java
MultilingualSampleApp/app/src/main/java/multiling/com/multilingualsampleapp/modules/Main/: MainActivity.java  MainContract.java  MainModel.java  MainModule.java  (+1 more)
MultilingualSampleApp/app/src/main/res/layout/: activity_language_setting.xml  activity_main.xml  activity_select_language.xml  activity_selected_language.xml  activity_splash.xml  content_language_setting.xml  content_main.xml  content_select_language.xml  content_selected_language.xml
MultilingualSampleApp/app/src/main/res/menu/: menu.xml
MultilingualSampleApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MultilingualSampleApp/app/src/main/res/values-hi/: strings.xml
MultilingualSampleApp/app/src/main/res/values-ta/: strings.xml
MultilingualSampleApp/app/src/test/java/multiling/com/multilingualsampleapp/: ExampleUnitTest.java  LanguageSettingTest.java  MainPresenterTest.java  SelectLanguagePresenterTest.java  SelectedLanguageTest.java  SplashPresenterTest.java  SplashView.java
(+21 files in other folders)
